# Ubuntu upstart file at /etc/init/questd.conf                                 
                                                                                
env PLAY_BINARY=/opt/play-2.2.1/play
env HOME=/root/J/questd/questd
#env USER=play
#env PROFILE=prod

start on started mongos
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
expect fork


pre-start script
        test -x $PLAY_BINARY || { stop; exit 0; }
        test -c /dev/null || { stop; exit 0; }
        chdir ${HOME}
        rm ${HOME}/server.pid || true
end script

post-stop script
        rm ${HOME}/server.pid || true
end script

script
    exec start-stop-daemon --start --quiet --chdir $HOME --exec /root/J/questd/questd/target/universal/stage/bin/questd -d $HOME -- -Dhttp.port=5234 &> /tt
end script
