include "application.conf"
mongodb.default.db = "questdb-questme"

questd {
  devicenotifications {
    apple.use_devel = true 
  }

  socialnetworks {
    facebook.appid = "437200243057104"
    facebook.secret = "e98f6d549b3d29c6373795e800b8daa3"
  }
}
