include "application.conf"
mongodb.default.db = "questdb-questme"

questd {
  devicenotifications {
    apple.use_devel = false
    apple.certificatepath = "conf/QuestMePushProduction.p12"
    apple.certificatepass = "list3,upstart"
    apple.certificatepath_devel = "conf/QMPushDevelop.p12"
    apple.certificatepass_devel = "123"
  }

  socialnetworks {
    facebook.appid = "437200243057104"
    facebook.secret = "e98f6d549b3d29c6373795e800b8daa3"
  }
}

